server {
    listen 80; # listen for http requests
    server_name hunternguyen.duckdns.org; 

    if ($host = hunternguyen.duckdns.org) {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl; # listen for https requests
    server_name hunternguyen.duckdns.org;

    # reverse proxy traffic to myportfolio container
    location / {
        proxy_pass http://myportfolio:5000;
    }

    # load the certification files
    ssl_certificate /etc/letsencrypt/live/myportfolio/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/myportfolio/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/myportfolio/chain.pem;
}