map $request_method $timeline_limit_key {
    default "";
    POST $binary_remote_addr;
}

limit_req_zone $timeline_limit_key zone=timeline_zone:10m rate=1r/m;

server {
    listen 80;
    server_name hunternguyen.duckdns.org;

    if ($host = hunternguyen.duckdns.org) {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name hunternguyen.duckdns.org;

    ssl_certificate /etc/letsencrypt/live/myportfolio/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/myportfolio/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/myportfolio/chain.pem;

    location = /api/timeline_post {
        limit_req zone=timeline_zone;
        proxy_pass http://myportfolio:5000;
    }

    location / {
        proxy_pass http://myportfolio:5000;
    }

    error_page 429 = /rate-limit-error;

    location = /rate-limit-error {
        return 429 "Rate limit exceeded. Try again later.\n";
    }
}
