limit_req_zone $binary_remote_addr zone=timeline_zone:10m rate=1r/m;

server {
    listen 80;
    server_name hunternguyen.duckdns.org;
    
    location / {
        proxy_pass http://myportfolio:5000;
    }

    location = /api/timeline_post {
        limit_req zone=timeline_zone;
        proxy_pass http://myportfolio:5000;
    }
}

server {
    listen 443 ssl;
    server_name hunternguyen.duckdns.org;
    
    location / {
        proxy_pass http://myportfolio:5000;
    }

    location = /api/timeline_post {
        if ($request_method = POST) {
            limit_req zone=timeline_zone;
        }
        proxy_pass http://myportfolio:5000;
    }

    ssl_certificate /etc/letsencrypt/live/myportfolio/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/myportfolio/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/myportfolio/chain.pem;
}
